[metadata]
name = piracyshield_component
version = 1.0.0
description = Base Components

[options]
package_dir=
    =src
packages = find:
python_requires = >= 3.10
install_requires =
    toml
    pyjwt
    argon2-cffi
    pytz

[options.packages.find]
where = src
